<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

    // STRING :- COLLECTION OF CRECTOR

    // 1.SPLIT :- ONE WORLD 
    // let data = "javascript is best lanuge....!"
    // let a = data.split("");
    // console.log(a);

    // 2.SLICE :-
    // let data = "javascript is best lanuge....!"
    // let a = data.slice(0,10);
    // console.log(a);

    // 3.floor :-
    // let data = "javascript is best lanuge....!"
    // let a = Math.floor(0.10);
    // console.log(a);

    // 4.ceil:-
    // let data = "javascript is best lanuge....!"
    // let a = Math.ceil(0.10);
    // console.log(a);

    
    // 5.random:-
    // let data = "javascript is best lanuge....!"
    // let a = Math.random(0.15);
    // console.log(a);

    // 6.round:-
    // let data = "javascript is best lanuge....!"
    // let a = Math.round(5.10);
    // console.log(a);

    // 8.substring :-
    // let data = "javascript is best lanuge....!"
    // let a = data.substring(0,25);
    // console.log(a);


</script>
</body>
</html>